# Blender MTL File: 'dodge-challenger_model.blend'
# Material Count: 25

newmtl Black_glass
Ns 894.388700
Ka 1.000000 1.000000 1.000000
Kd 0.003766 0.003766 0.003766
Ks 0.169930 0.169930 0.169930
Ke 0.000000 0.000000 0.000000
Ni 1.030000
d 0.500000
illum 2
map_Kd res/glasses_lines.png
refl res/refl_sky_EXTRASMALL.png

newmtl CarPaint
Ns 358.823529
Ka 1.000000 1.000000 1.000000
Kd 0.887923 0.830770 0.034340
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/col_body.png

newmtl blinkers
Ns 13.725490
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/blinkers_SMALL.png
map_Ks res/blinkers_SMALL.png

newmtl body_mat
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 0.004187 0.004187 0.004187
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/col_body.png

newmtl brake_disk
Ns 437.500015
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/ao_brake_disk.png
map_Bump res/nor_brake_disk_SMALL.png
map_Ks res/spec_brake_disk_SMALL.png

newmtl brake_disk_diff_brake_disk.png
Ns 437.500015
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/diff_brake_disk_SMALL.png
map_Bump res/nor_brake_disk_SMALL.png
map_Ks res/spec_brake_disk_SMALL.png

newmtl chassis
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.160000 0.160000 0.160000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/diff_chassis.png
refl res/refl_sky_EXTRASMALL.png

newmtl chrome
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.448000 0.448000 0.461440
Ks 0.469500 0.469500 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/col_body.png
refl res/refl_sky_EXTRASMALL.png

newmtl chrome_roller
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.824000
Ks 0.939000 0.939000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/diff_roller.png
map_Bump res/nor_roller.png
refl res/refl_sky_EXTRASMALL.png

newmtl chrome_window
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.009981 0.009981 0.010280
Ks 0.469500 0.469500 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/nor_window.png
map_Bump res/nor_window.png
refl res/refl_sky_EXTRASMALL.png

newmtl chrome_window_NONE
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.009981 0.009981 0.010280
Ks 0.469500 0.469500 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump res/nor_window.png
refl res/refl_sky_EXTRASMALL.png

newmtl essence_cap
Ns -0.000015
Ka 1.000000 1.000000 1.000000
Kd 0.183859 0.183859 0.189375
Ks 0.450720 0.450720 0.480000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump res/nor_cap.png
map_Kd res/diff_cap.png
refl res/refl_sky_EXTRASMALL.png

newmtl exhaust
Ns 76.470588
Ka 1.000000 1.000000 1.000000
Kd 0.008768 0.008768 0.008768
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/diff_exhaust.png

newmtl glass_mat
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.000090 0.000090 0.000090
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/glasses_lines.png
refl res/refl_sky_SMALL.png

newmtl glass_mat_NONE
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.000090 0.000090 0.000090
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
refl res/refl_sky_SMALL.png

newmtl interior
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.147843 0.097015 0.036710
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/diff_interior.png

newmtl interior_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.147843 0.097015 0.036710
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/diff_interior.png

newmtl license_plate
Ns 675.000012
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/diff_license_plate.png
map_Bump res/nor_license_plate.png
refl res/refl_sky_EXTRASMALL.png

newmtl logo1
Ns 570.588235
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.824000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/nor_logo1.png
map_Bump res/nor_logo1.png
refl res/refl_sky_EXTRASMALL.png

newmtl logo2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd res/diff_roller.png
map_d res/challenger-logo.png

newmtl logo3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd res/diff_roller.png
map_Bump res/nor_logo-dodge.png
map_d res/logo-dodge.png

newmtl rear_light
Ns 749.999996
Ka 1.000000 1.000000 1.000000
Kd 0.238490 0.000000 0.005838
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/diff_rearlight.png
map_Bump res/wire_rearlight.png
refl res/refl_sky_EXTRASMALL.png

newmtl rim
Ns 115.686275
Ka 1.000000 1.000000 1.000000
Kd 0.430175 0.430175 0.443080
Ks 0.939000 0.939000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/nor_rim_SMALL.png
map_Bump -bm 0.800000 res/nor_rim_SMALL.png
refl res/refl_sky_EXTRASMALL.png

newmtl roller
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.006108 0.006108 0.006108
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd res/diff_roller.png
map_Bump -bm 0.280000 res/nor_roller.png

newmtl tire
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.001810 0.001810 0.002185
Ks 0.680000 0.680000 0.680000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd res/diff_tire_SMALL.png
map_Bump -bm -0.550000 res/nor_tire_SMALL.png
map_Ks res/diff_tire_SMALL.png
