# Blender MTL File: 'None'
# Material Count: 6

newmtl Arm
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd res/nano/arm_dif.png

newmtl Body
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd res/nano/body_dif.png

newmtl Glass
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.655000 0.655000 0.655000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 res/nano/glass_ddn.png
map_Kd res/nano/glass_dif.png

newmtl Hand
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.095000 0.095000 0.095000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 res/nano/hand_showroom_ddn.png
map_Kd res/nano/hand_dif.png
map_Ns res/nano/hand_showroom_ddn.png

newmtl Helmet
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 res/nano/helmet_showroom_ddn.png
map_Kd res/nano/helmet_dif.png
map_Ks res/nano/hand_showroom_spec.png
# map_Ns res/nano/helmet_showroom_spec.png

newmtl Leg
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 res/nano/leg_showroom_ddn.png
map_Kd res/nano/leg_dif.png
map_Ns res/nano/leg_showroom_ddn.png
